# TowerOfAgile

./: Program.cs  Startup.cs  TowerOfAgile.csproj  TowerOfAgile.sln  appsettings.json
Controllers/: BoardController.cs  HomeController.cs
Migrations/: 20210308191919_init.Designer.cs  20210308191919_init.cs  20210327194237_addBoardElement.Designer.cs  20210327194237_addBoardElement.cs  20210410181436_boardItems.Designer.cs  20210410181436_boardItems.cs  BoardDbContextModelSnapshot.cs
Models/: Board.cs  BoardDbContext.cs  BoardElement.cs  BoardItem.cs  BoardViewModel.cs  Cryptography.cs  ErrorViewModel.cs  RandomCodeGenerator.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Board/: Create.cshtml  GetBoard.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
