<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210308175012_init.cs" />
    <Compile Remove="Migrations\20210308175012_init.Designer.cs" />
    <Compile Remove="Migrations\20210327194237_addBoardElement.cs" />
    <Compile Remove="Migrations\20210327194237_addBoardElement.Designer.cs" />
    <Compile Remove="Migrations\20210329231613_addBoardElement.cs" />
    <Compile Remove="Migrations\20210329231613_addBoardElement.Designer.cs" />
    <Compile Remove="Migrations\20210405170349_addBoardItems.cs" />
    <Compile Remove="Migrations\20210405170349_addBoardItems.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
